location /df/ {
    gzip off;
    proxy_pass_request_headers on;
    proxy_http_version 1.1;

    set $upstream_url $http_x_original_url;

    more_set_input_headers "X-Original-URL";
    proxy_set_header X-Forwarded-For '';
    proxy_set_header X-Real-IP '';

    proxy_buffering on;
    proxy_buffers 1024 4k;
    proxy_redirect off;

    rewrite ^/ / break;

    proxy_pass $upstream_url;
}
