worker_processes auto;
worker_rlimit_nofile 20000;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    proxy_buffer_size 512k;
    proxy_buffers   8 256k;
    proxy_busy_buffers_size 512k;
    map_hash_bucket_size 128;

    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 30;

    map $upstream_http_cache_control $cache_control {
        default		$upstream_http_cache_control;
    }

    log_format cfp 	'$time_iso8601	$http_host	$remote_addr	$http_versioncode	$status	'
                '$request	$http_x_original_url	$sent_http_content_type	'
                '$upstream_response_time	$request_time	$bytes_sent	$http_x_forwarded_for';

    access_log /opt/fbnginx/logs/access.log cfp;
    error_log /opt/fbnginx/logs/error.log notice;

    client_max_body_size 100m;

    gzip on;
    gzip_proxied any;
    gzip_types application/javascript application/json application/x-javascript text/css text/javascript text/plain;

    resolver 127.0.0.1:5353 valid=30s;

    server {
        listen 80 default_server;
        listen 443 default_server ssl;

        root /opt/fbnginx/html;

        server_name localhost;

        ssl_certificate /opt/fbnginx/conf/ssl/pubcert.crt;
        ssl_certificate_key /opt/fbnginx/conf/ssl/pubkey.key;
        
        proxy_set_header Connection '';
        proxy_set_header Via '';
        
        proxy_hide_header Vary;
        proxy_hide_header Via;
        
        proxy_ssl_server_name on;
        proxy_ssl_trusted_certificate cacert.pem;
        proxy_ssl_verify on;
        proxy_ssl_verify_depth 10;

        location /df/ {
            include df.conf;
        }

    }

}
